* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 45px;
    width: 100%;
    height: 100vh;
    padding: 4vh;
}

[class^="box-"] {
    display: grid;
    place-content: center;
    background-color: #c1c1c1;
    border: 2px solid darkcyan;
    border-radius: 10px;

}

.contanier {
    display: grid;
    gap: 4vh;
    grid-template-areas:
        "A A A A   A A A A   A A A A"
            "B B C C C  C C C C C D D"
            "B B C C C  C C C C C D D"
            "B B C C C  C C C C C D D"
            "E E E E E E E E E E E E";
    height: calc(100vh - 4vh * 2);


}

.box-1 {
    grid-area: A;

}

.box-2 {
    grid-area: B;
}

.box-3 {
    grid-area: C;
}

.box-4 {
    grid-area: D;
}

.box-5 {
    grid-area: E;
}

@media (max-width:480px) {
    .contanier {
        grid-template-areas:
            "A A A A   A A A A   A A A A"
            "C C C C    C C C C   C C C C"
            "C C C C    C C C C   C C C C"
          
            "C C C C    C C C C   C C C C"
            "C C C C    C C C C   C C C C"
            "D D D D      D D D D   D D D D"
            " E E E E      E E E E   E E E E"    
        }
        .box-2{ 
            display: none;
        }
    
        
        }


    